# Realstate-website

./: RealEstate.slnx
RealEstate.API/: Program.cs  RealEstate.API.csproj
RealEstate.API/Controllers/: AdminController.cs  AdminsController.cs  ApplicantsController.cs  AuthController.cs  BaseApiController.cs  DealsController.cs  DevelopersController.cs  FacilitiesController.cs  LeadsController.cs  LocationsController.cs  OwnersController.cs  PaymentPlansController.cs  ProjectsController.cs  RequestsController.cs  ServicesController.cs  UnitDetailsController.cs  UnitRequestsController.cs  UnitSoldoutController.cs  UnitsController.cs
RealEstate.API/Filters/: ApiResponseFilter.cs
RealEstate.API/Middleware/: ExceptionHandlingMiddleware.cs  LocalizationMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Properties/PublishProfiles/: FolderProfile.pubxml  site66621-WebDeploy.pubxml  site66728-WebDeploy.pubxml
RealEstate.API/Services/: CurrentUserService.cs
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Common/Behaviors/: ValidationBehavior.cs
RealEstate.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  IImageService.cs  ITokenService.cs  ITranslationService.cs
RealEstate.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
RealEstate.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  Result.cs  TranslationInputDto.cs
RealEstate.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidatationException.cs  ValidtationException.cs
RealEstate.Application/Features/Auth/Common/: IdentityErrorMapper.cs
RealEstate.Application/Features/Auth/Models/: AuthModels.cs
RealEstate.Application/Features/Auth/Validators/: AuthValidationExtensions.cs
RealEstate.Application/Features/Deals/Models/: DealDto.cs
RealEstate.Application/Features/Developers/Models/: DeveloperDto.cs
RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Identity/: TokenService.cs
RealEstate.Infrastructure/Localization/: LanguageContext.cs  TranslationService.cs
RealEstate.Infrastructure/Migrations/: 20260425155201_InitialBusinessDomain.Designer.cs  20260425155201_InitialBusinessDomain.cs  20260426115449_Fixx.Designer.cs  20260426115449_Fixx.cs  20260426132011_UpdateProperty.Designer.cs  20260426132011_UpdateProperty.cs  20260426144600_DealOwnershipAndPaymentsRefactor.Designer.cs  20260426144600_DealOwnershipAndPaymentsRefactor.cs  20260427100200_Updattt.Designer.cs  20260427100200_Updattt.cs  20260427112435_UpdateDb.Designer.cs  20260427112435_UpdateDb.cs  20260427115752_addservceModule.Designer.cs  20260427115752_addservceModule.cs  20260427133013_ficc.Designer.cs  20260427133013_ficc.cs  20260428215203_Fixerror.Designer.cs  20260428215203_Fixerror.cs  20260428221230_Fixerrorr.Designer.cs  20260428221230_Fixerrorr.cs  20260429174241_AddCreatedAtToApplicationUser.Designer.cs  20260429174241_AddCreatedAtToApplicationUser.cs  20260429190208_FixxName.Designer.cs  20260429190208_FixxName.cs  20260430011429_Upddd.Designer.cs  20260430011429_Upddd.cs  20260430100659_Fixxx.Designer.cs  20260430100659_Fixxx.cs  20260430111114_AddUnitPaymentPlan.Designer.cs  20260430111114_AddUnitPaymentPlan.cs  20260430121500_Fixxxx.Designer.cs  20260430121500_Fixxxx.cs  20260430134925_Fixing.Designer.cs  20260430134925_Fixing.cs  20260430145316_Fixingg.Designer.cs  20260430145316_Fixingg.cs  20260430151913_Fixinggg.Designer.cs  20260430151913_Fixinggg.cs  20260430155301_Fixinggggg.Designer.cs  20260430155301_Fixinggggg.cs  (+15 more)
RealEstate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
RealEstate.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
RealEstate.Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
RealEstate.Infrastructure/Storage/: ImageService.cs  LocalFileStorageService.cs
(+229 files in other folders)
